

alert("双击666")
alert("hello world")
alert(100)




alert("双击666")
alert("hello world")
alert(300)








alert("双击666")
alert("hello world")
alert(200)








console.log('Hello World ~')
console.log(100)
console.log(1123 * 435)
console.log('今天天气很好·')



console.log('Hello World ~')
console.log(100)
console.log(1123 * 435)
console.log('今天天气很好·')


console.log('Hello World ~')
console.log(100)
console.log(1123 * 435)
conso


// 单行注释和多行注释
var name = 'tom';   //



/**
 *
 *
 * 我是注释
我还是注释
我还还是注释
 */




定义变量
var name = 'tom'
var age = 10

var date = '2019-09-23' , day='周一' 


var name = 'tom'
var age = 10

var date = '2019-09-23' , day='周一' 

var name = 'tom'
var age = 10

var date = '2019-09-23' , day='周一' 

变量名的规则
var _Af390op_fda = 32 
var name_fda = 32

var _Af390op_fda = 32 
var name_fda = 32


var _Af390op_fda = 32 
var name_fda = 32


名字的推荐
var age = 20
var this_is_goods_total_price = 100
var thisIsGoodsTotalPrice = 100 

var age = 20
var this_is_goods_total_price = 100
var thisIsGoodsTotalPrice = 100 

var age = 20
var this_is_goods_total_price = 100
var thisIsGoodsTotalPrice = 100 

常量
const SCHOOL = '传智' 
age = 20 

const SCHOOL = '传智' 
age = 20 

const SCHOOL = '传智' 
age = 20 